<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        app:srcCompat="@drawable/pupcat" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/loggoooopasss" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/adph"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Add New Pet"
        android:textColor="@android:color/black"
        app:backgroundTint="#83EEFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/vyp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#83EEFF"
        android:text="View All Pets"
        android:textColor="@android:color/black" />




</LinearLayout>